<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>aquarius</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
header {
  height: 60px;
  background-color: black;
  display: flex;
  padding: 0 100px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
header h1 {
  color: white;
  line-height: 60px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  height: 60px;
  line-height: 60px;
  padding: 0 25px;
  font-size: 18px;
}

nav ul li a:hover {
  background-color: rgb(36, 36, 36);
}
.navbar-nav{
  width: 100%;
  height: 30px;
  background-color: black;
  display: flex;
  padding: 0 100px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 60px;
}
.navbar-nav ul li {
  display: inline-block;
}
.navbar-nav ul li a{
  display: inline-block;
  text-decoration: none;
  color: white;
  height: 70px;
  line-height: 30px;
  padding: 0 10px;
  margin-left: 15px;
}
.navbar-nav ul li a:hover{
/*  color: grey;*/
  color: lightblue;
}

main{
  max-width: 800px;
  margin: -50px auto;
  padding: 50px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.hero{
  margin-bottom: 30px;
}
h2 {
    color: #191717;
    margin-left: 30px;
    margin-top: 100px;
    font-weight: bold;
    font-size: 25px;
}

p {
   color: #191717;
    margin-left: 30px;
    margin-top: 15px;
    font-size: 15px;
    text-align: justify;
}

img {
  width: 350px;
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 10px;
}


footer {
    margin-top: 80px;
    padding: 0.8rem 0;
    background-color: black;
    text-align: center;
}

footer p {
  text-align: center;
  color: white;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0.5rem;
    text-decoration: none;
}

.footer-icons svg {
    fill: white;
    margin-bottom: -1.1rem;
}

.footer-icons a:hover svg {
    fill: lightblue;
}
	</style>
</head>
<body>
	<header>
      <h1>KBR.COM</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
  <section class="hero">
    <main>
      <article>
        <h2>Zodiak Aquarius</h2>
        <center><img src="aquarius.jpg" alt="Zodiak Aquarius"></center>
        <br>
        <p>
        Orang yang lahir antara tanggal 20 Januari – 18 Februari merupakan bagian dari zodiak Aquarius. Aquarius adalah "pengisi air", melambangkan inovasi dan kepemimpinan.
        <br>
        <br>
        Orang  yang berzodiak Aquarius merupakan sosok yang independen dan penuh dengan teka-teki. Namun, mereka juga cenderung memperhatikan orang lain agar dapat melihat sisi terbaik dari seseorang. Hanya saja idealisme mereka cenderung tinggi dan kata “cukup baik” tidak ada dalam kamus mereka.
        </p>
      </article>
    </main>
  </section>
  <footer>
      <div class="footer-icons">
        <a href="https://www.instagram.com/rjcanfa/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
          </svg>
        </a>
        <a href="https://www.youtube.com/channel/UC9wfZ-GsQuujNKJYfsyQPrw">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
          </svg>
        </a>
        <a href="https://wa.me/qr/WZLKRG3N7E57G1">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
          </svg>
        </a>
      </div>
      <p>&#169; 2023 - Made by Khalifah Brilianti Ramadhani</p>
  </footer>
</body>
</html>